<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>
<!-- Bootstrap -->
<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
<style type="text/css">
.nav-link {
    color: #FFFFFF!important;
}
.nav-link:hover {
    color: #5DC1FA !important;
}
.dropdown-item:hover background-color: #8FD7FF !important;
}
.carousel-item {
    height: 100vh;
    background-position: center center;
    background-size: cover;
}
.jumbotron {
    background-color: #D3E1FC;
    color: #0A317A;
    text-align: center;
    border-radius: 0px;
    padding-top: 100px;
    padding-bottom: 100px;
}
.card {
    border: none;
}
.btn {
    border: none;
    background-color: #7AA7FA;
    color: #09317A;
}
.btn:hover {
    background-color: #0E2E6D;
    color: #EFF0FF;
}
.title {
    font-size: 40px;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.footer {
    text-align: center;
    background-color: #BAC3D4;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 20px;
    width: 1050px;
}
.h1 {
    background-color: #23478D;
    color: #F5F6FD;
    text-align: center;
    height: 62px;
    line-height: 57px;
    margin-top: 12px;
}
.p1 {
    height: 422px;
    background-position: center center;
    margin: 5px;
    background-size: cover;
    background-image: url("images/p1.jpg");
}
.p2 {
    height: 422px;
    background-position: center center;
    margin: 5px;
    background-image: url("images/p2.jpg");
    background-size: cover;
}
.p3 {
    height: 422px;
    background-image: url("images/p3.jpg");
    background-position: center center;
    margin: 5px;
    background-size: cover;
}
.p4 {
    height: 422px;
    background-image: url("images/p4.jpg");
    background-position: center center;
    margin: 5px;
    background-size: cover;
}
.p5 {
    height: 568px;
    background-image: url("images/p5.jpg");
    background-position: center center;
    margin: 5px;
    background-size: cover;
}
.p6 {
    height: 568px;
    background-image: url("images/p6.jpg");
    background-position: center center;
    margin: 5px;
    background-size: cover;
}
.p7 {
    height: 568px;
    background-image: url("images/p7.jpg");
    background-position: center center;
    margin: 5px;
    background-size: cover;
}
.p8 {
    height: 422px;
    background-image: url("images/p8.jpg");
    background-position: center center;
    margin: 5px;
    background-size: cover;
}
.p9 {
    height: 422px;
    background-image: url("images/p9.jpg");
    background-position: center center;
    margin: 5px;
    background-size: cover;
}
.p10 {
    height: 422px;
    background-image: url("images/p10.jpg");
    background-position: center center;
    margin: 5px;
    background-size: cover;
}
.p11 {
    height: 422px;
    background-image: url("images/p11.jpg");
    background-position: center center;
    margin: 5px;
    background-size: cover;
}
</style>
</head>

<body>
<!-- body code goes here -->
<div class="container-fluid" style="padding-left: 0px; padding-right: 0px">
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark" style="padding-left: 50px;padding-right: 50px"> <a class="navbar-brand" href="#"><img src="images/logo.png" width="50" height="50" alt=""/>&nbsp;Sylvie LIN</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent1">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"> <a class="nav-link" href="#">Preface <span class="sr-only">(current)</span></a> </li>
        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Dropdown </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="#">Painting & Bus</a> <a class="dropdown-item" href="#">Color</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Black & White</a> </div>
        </li>
        <li class="nav-item"> <a class="nav-link" href="#"><i class="bi bi-person-circle"></i></a> </li>
        <li class="nav-item"> <a class="nav-link" href="#"><i class="bi bi-instagram"></i></a> </li>
      </ul>
    </div>
  </nav>
  <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" data-interval="3000">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active" style="background-image: url(images/hero1.jpg)">
        <div class="carousel-caption">
          <h1>Bus & I</h1>
          <p>Way Back Home</p>
        </div>
      </div>
      <div class="carousel-item" style="background-image: url(images/hero2.jpg)">
        <div class="carousel-caption">
          <h1>Bus & I</h1>
          <p>Black and White</p>
        </div>
      </div>
      <div class="carousel-item" style="background-image: url(images/hero3.jpg)">
        <div class="carousel-caption">
          <h1>Bus & I</h1>
          <p>Light</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
  <div class="jumbotron">
    <h1 class="display-4">Preface</h1>
    <p class="lead">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;『公車與我』為命題的攝影系列作品，是我從生活周遭開始著手觀察，發覺每日上下學通勤，搭乘「公車」是我的主要選擇，假日的休閒也會選擇「公車」來代步，所以萌生出試著挖掘這件與我最密切相關的事物，嘗試透過鏡頭發覺平凡事物中的美感與驚喜。</p>
    <p>Thank you for visiting my exhibition.</p>
    <p class="lead"> <a class="btn btn-light btn-lg" href="#" role="button">Learn more</a> </p>
  </div>
  <div class="row justify-content-around no-gutters">
    <div class="card col-md-3"> <img class="card-img-top" src="images/card1.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Painting & Bus</h5>
        <p class="card-text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在機緣巧合之下捕捉到位於臺灣大道上金典酒店前，正在彩繪中的BRT公車站，看過彩繪中的公車站嗎？</p>
        <a href="#" class="btn btn-primary">BUS STOP</a> </div>
    </div>
    <div class="card col-md-3"> <img class="card-img-top" src="images/card2.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Color</h5>
        <p class="card-text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公車上的色彩是豐富多元的，當色彩成為主角時，會是怎樣的畫面？</p>
        <a href="#" class="btn btn-primary">Color</a> </div>
    </div>
    <div class="card col-md-3"> <img class="card-img-top" src="images/card3.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Black & White</h5>
        <p class="card-text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;抽離掉色彩的干擾，將照片轉為灰階，空間感、結構是否能夠被凸顯？</p>
        <a href="#" class="btn btn-primary">Black & White</a> </div>
    </div>
    <div class="container-fluid" style="padding-left: 0px;padding-right: 0px">
      <header class="h1">BUS STOP</header>
      <div class="row no-gutters">
        <div class="col-sm-3">
          <div class="p1"></div>
        </div>
        <div class="col-sm-3">
          <div class="p2"></div>
        </div>
        <div class="col-sm-3">
          <div class="p3"></div>
        </div>
        <div class="col-sm-3">
          <div class="p4"></div>
        </div>
      </div>
      <header class="h1">Color</header>
      <div class="row no-gutters">
        <div class="col-sm-4">
          <div class="p5"></div>
        </div>
        <div class="col-sm-4">
          <div class="p6"></div>
        </div>
        <div class="col-sm-4">
          <div class="p7 "></div>
        </div>
      </div>
      <header class="h1">Black & White</header>
      <div class="row no-gutters">
        <div class="col-sm-3">
          <div class="p8"></div>
        </div>
        <div class="col-sm-3">
          <div class="p9"></div>
        </div>
        <div class="col-sm-3">
          <div class="p10"></div>
        </div>
        <div class="col-sm-3">
          <div class="p11"></div>
        </div>
      </div>
    </div>
    <div class="row no-gutters align-items-center">
      <div class="col-lg-12 title">車流殘影</div>
      <div class="col-lg-6"><img src="images/col1.jpg" class="img-fluid" alt="Placeholder image"></div>
      <div class="col-lg-6" style="padding-left: 30px; padding-right:30px; font-size:20px; text-align:justify ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此幅攝影作品我命名為「車流殘影」，是練習捕捉夜間車流光線的實驗性作品。最前方的車流殘影、中段的路燈及公車亭照明和遠景中的柳川裝飾性光線交相呼應，不同層次、色溫的光線，更譜出春日夜晚的光之奏鳴曲。</div>
    </div>
    <div class="row no-gutters align-items-center">
      <div class="col-lg-12 title">歸途 Way Back Home</div>
      <div class="col-lg-6"><img src="images/col2.jpg" class="img-fluid" alt="Placeholder image"></div>
      <div class="col-lg-6" style="padding-left: 30px; padding-right:30px; font-size:20px; text-align:justify ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此幅攝影作品我命名為「歸途」，是晚間回家在中興大學門正門的公車站候車時，抓拍到對岸反向的末班車，公車上仍有些許乘客，想必他們結束一天的工作或學習，返家的心情也與我同樣迫切。</div>
    </div>
    <div class="row no-gutters">
      <div class="col-lg-12 footer">Copyright © 2022 Sylvie LIN All rights reserved</div>
    </div>
  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="../W09/練習/js/jquery-3.4.1.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="../W09/練習/js/popper.min.js"></script>
  <script src="../js/bootstrap-4.4.1.js"></script>
</div>
</body>
</html>
